hansard.dtd

<!ELEMENT HANSARD (CHAMBER.XSCRIPT)>
<!ATTLIST HANSARD
    DATE CDATA #REQUIRED
    PROOF CDATA #IMPLIED
    PAGE CDATA #IMPLIED
    CHAMBER CDATA #IMPLIED
    PARLIAMENT.NO CDATA #IMPLIED
    SESSION.NO CDATA #IMPLIED
    PERIOD.NO CDATA #IMPLIED>

<!ELEMENT CHAMBER.XSCRIPT (BUSINESS.START, DEBATE*)>

<!ELEMENT BUSINESS.START (DAY.START, PROCTEXT*)>

<!ELEMENT DAY.START (#PCDATA)>
<!ATTLIST DAY.START
    DATE CDATA #REQUIRED>

<!ELEMENT PROCTEXT (PARA+)>

<!ELEMENT PARA (#PCDATA | TAB | EMPHASIS | TIME.STAMP)*>
<!ATTLIST PARA
    FIRST-INDENT CDATA #IMPLIED
    IN-LINE CDATA #IMPLIED
    FONT-SIZE CDATA #IMPLIED>

<!ELEMENT TAB EMPTY>
<!ATTLIST TAB
    LEADING CDATA #IMPLIED
    TYPE CDATA #IMPLIED>

<!ELEMENT EMPHASIS (#PCDATA)>
<!ATTLIST EMPHASIS
    FONT-WEIGHT CDATA #IMPLIED
    FONT-SLANT CDATA #IMPLIED>

<!ELEMENT TIME.STAMP (#PCDATA)>

<!ELEMENT DEBATE (TITLE, DEBATE.SUB1*)>
<!ATTLIST DEBATE
    TYPE CDATA #REQUIRED
    PAGE CDATA #IMPLIED>

<!ELEMENT TITLE (#PCDATA)>

<!ELEMENT DEBATE.SUB1 (TITLE, DEBATE.SUB2*)>
<!ATTLIST DEBATE.SUB1
    PAGE CDATA #IMPLIED>

<!ELEMENT DEBATE.SUB2 (TITLE, SPEECH*)>
<!ATTLIST DEBATE.SUB2
    PAGE CDATA #IMPLIED>

<!ELEMENT SPEECH (TALK.START, PARA*)>
<!ATTLIST SPEECH
    PAGE CDATA #IMPLIED
    SPEAKER CDATA #IMPLIED
    NAMEID CDATA #IMPLIED
    PARTY CDATA #IMPLIED
    ELECTORATE CDATA #IMPLIED
    GOV CDATA #IMPLIED>

<!ELEMENT TALK.START (TALKER, PARA*)>

<!ELEMENT TALKER (NAME, ELECTORATE?, TIME.STAMP?)>

<!ELEMENT NAME (#PCDATA)>
<!ATTLIST NAME
    NAMEID CDATA #IMPLIED>

<!ELEMENT ELECTORATE (#PCDATA)>

<!ELEMENT INTERJECT (TALK.START)>
<!ATTLIST INTERJECT
    CHAIR CDATA #IMPLIED
    SPEAKER CDATA #IMPLIED
    NAMEID CDATA #IMPLIED>